[flake8]
exclude =
    media,
    migrations,
    static,
    templates,
    venv,
    .git,
    manage.py
    settings.py
    tests.py

max_line_length = 120
ignore =
    D100,
    D104,
    WPS305,

[darglint]
strictness=short
